{
  "name": "simple-page-ordering",
  "description": "Order your pages and other hierarchical post types with simple drag and drop right from the standard page list.",
  "version": "2.4.0",
  "author": "10up <opensource@10up.com>",
  "license": "GPLv2 ( or later )",
  "devDependencies": {
    "@10up/cypress-wp-utils": "github:10up/cypress-wp-utils#build",
    "@wordpress/env": "^4.4.0",
    "cypress": "^9.5.2",
    "grunt": "^1.4.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^3.1.0",
    "grunt-wp-i18n": "^1.0.3",
    "node-sass": "^7.0.1"
  },
  "scripts": {
    "cypress:open": "cypress open --config-file tests/cypress/config.json",
    "cypress:run": "cypress run --config-file tests/cypress/config.json",
    "env": "wp-env",
    "env:start": "wp-env start",
    "env:stop": "wp-env stop",
    "postenv:start": "./tests/bin/initialize.sh"
  },
  "dependencies": {}
}
